python3 predict.py --output p99_nc_0.csv --dataset tests/test_p99_nc_0.npz --input-model models-comp/p99_nc_0/model_epoch_0299.out
python3 predict.py --output p90_nc_0.csv --dataset tests/test_p90_nc_0.npz --input-model models-comp/p90_nc_0/model_epoch_0299.out
python3 predict.py --output median_nc_0.csv --dataset tests/test_median_nc_0.npz --input-model models-comp/median_nc_0/model_epoch_0299.out
python3 predict.py --output max_nc_0.csv --dataset tests/test_max_nc_0.npz --input-model models-comp/max_nc_0/model_epoch_0299.out
python3 predict.py --output min_nc_0.csv --dataset tests/test_min_nc_0.npz --input-model models-comp/min_nc_0/model_epoch_0299.out
python3 predict.py --output mean_nc_0.csv --dataset tests/test_mean_nc_0.npz --input-model models-comp/mean_nc_0/model_epoch_0299.out
python3 predict.py --output p99_0.csv --dataset tests/test_p99_0.npz --input-model models-comp/p99_0/model_epoch_0299.out
python3 predict.py --output p90_0.csv --dataset tests/test_p90_0.npz --input-model models-comp/p90_0/model_epoch_0299.out
python3 predict.py --output median_0.csv --dataset tests/test_median_0.npz --input-model models-comp/median_0/model_epoch_0299.out
python3 predict.py --output max_0.csv --dataset tests/test_max_0.npz --input-model models-comp/max_0/model_epoch_0299.out
python3 predict.py --output min_0.csv --dataset tests/test_min_0.npz --input-model models-comp/min_0/model_epoch_0299.out
python3 predict.py --output mean_0.csv --dataset tests/test_mean_0.npz --input-model models-comp/mean_0/model_epoch_0299.out
python3 predict.py --output p99_nc_1.csv --dataset tests/test_p99_nc_1.npz --input-model models-comp/p99_nc_1/model_epoch_0299.out
python3 predict.py --output p90_nc_1.csv --dataset tests/test_p90_nc_1.npz --input-model models-comp/p90_nc_1/model_epoch_0299.out
python3 predict.py --output median_nc_1.csv --dataset tests/test_median_nc_1.npz --input-model models-comp/median_nc_1/model_epoch_0299.out
python3 predict.py --output max_nc_1.csv --dataset tests/test_max_nc_1.npz --input-model models-comp/max_nc_1/model_epoch_0299.out
python3 predict.py --output min_nc_1.csv --dataset tests/test_min_nc_1.npz --input-model models-comp/min_nc_1/model_epoch_0299.out
python3 predict.py --output mean_nc_1.csv --dataset tests/test_mean_nc_1.npz --input-model models-comp/mean_nc_1/model_epoch_0299.out
python3 predict.py --output p99_1.csv --dataset tests/test_p99_1.npz --input-model models-comp/p99_1/model_epoch_0299.out
python3 predict.py --output p90_1.csv --dataset tests/test_p90_1.npz --input-model models-comp/p90_1/model_epoch_0299.out
python3 predict.py --output median_1.csv --dataset tests/test_median_1.npz --input-model models-comp/median_1/model_epoch_0299.out
python3 predict.py --output max_1.csv --dataset tests/test_max_1.npz --input-model models-comp/max_1/model_epoch_0299.out
python3 predict.py --output min_1.csv --dataset tests/test_min_1.npz --input-model models-comp/min_1/model_epoch_0299.out
python3 predict.py --output mean_1.csv --dataset tests/test_mean_1.npz --input-model models-comp/mean_1/model_epoch_0299.out
python3 predict.py --output p99_nc_2.csv --dataset tests/test_p99_nc_2.npz --input-model models-comp/p99_nc_2/model_epoch_0299.out
python3 predict.py --output p90_nc_2.csv --dataset tests/test_p90_nc_2.npz --input-model models-comp/p90_nc_2/model_epoch_0299.out
python3 predict.py --output median_nc_2.csv --dataset tests/test_median_nc_2.npz --input-model models-comp/median_nc_2/model_epoch_0299.out
python3 predict.py --output max_nc_2.csv --dataset tests/test_max_nc_2.npz --input-model models-comp/max_nc_2/model_epoch_0299.out
python3 predict.py --output min_nc_2.csv --dataset tests/test_min_nc_2.npz --input-model models-comp/min_nc_2/model_epoch_0299.out
python3 predict.py --output mean_nc_2.csv --dataset tests/test_mean_nc_2.npz --input-model models-comp/mean_nc_2/model_epoch_0299.out
python3 predict.py --output p99_2.csv --dataset tests/test_p99_2.npz --input-model models-comp/p99_2/model_epoch_0299.out
python3 predict.py --output p90_2.csv --dataset tests/test_p90_2.npz --input-model models-comp/p90_2/model_epoch_0299.out
python3 predict.py --output median_2.csv --dataset tests/test_median_2.npz --input-model models-comp/median_2/model_epoch_0299.out
python3 predict.py --output max_2.csv --dataset tests/test_max_2.npz --input-model models-comp/max_2/model_epoch_0299.out
python3 predict.py --output min_2.csv --dataset tests/test_min_2.npz --input-model models-comp/min_2/model_epoch_0299.out
python3 predict.py --output mean_2.csv --dataset tests/test_mean_2.npz --input-model models-comp/mean_2/model_epoch_0299.out
python3 predict.py --output p99_nc_3.csv --dataset tests/test_p99_nc_3.npz --input-model models-comp/p99_nc_3/model_epoch_0299.out
python3 predict.py --output p90_nc_3.csv --dataset tests/test_p90_nc_3.npz --input-model models-comp/p90_nc_3/model_epoch_0299.out
python3 predict.py --output median_nc_3.csv --dataset tests/test_median_nc_3.npz --input-model models-comp/median_nc_3/model_epoch_0299.out
python3 predict.py --output max_nc_3.csv --dataset tests/test_max_nc_3.npz --input-model models-comp/max_nc_3/model_epoch_0299.out
python3 predict.py --output min_nc_3.csv --dataset tests/test_min_nc_3.npz --input-model models-comp/min_nc_3/model_epoch_0299.out
python3 predict.py --output mean_nc_3.csv --dataset tests/test_mean_nc_3.npz --input-model models-comp/mean_nc_3/model_epoch_0299.out
python3 predict.py --output p99_3.csv --dataset tests/test_p99_3.npz --input-model models-comp/p99_3/model_epoch_0299.out
python3 predict.py --output p90_3.csv --dataset tests/test_p90_3.npz --input-model models-comp/p90_3/model_epoch_0299.out
python3 predict.py --output median_3.csv --dataset tests/test_median_3.npz --input-model models-comp/median_3/model_epoch_0299.out
python3 predict.py --output max_3.csv --dataset tests/test_max_3.npz --input-model models-comp/max_3/model_epoch_0299.out
python3 predict.py --output min_3.csv --dataset tests/test_min_3.npz --input-model models-comp/min_3/model_epoch_0299.out
python3 predict.py --output mean_3.csv --dataset tests/test_mean_3.npz --input-model models-comp/mean_3/model_epoch_0299.out
python3 predict.py --output p99_nc_4.csv --dataset tests/test_p99_nc_4.npz --input-model models-comp/p99_nc_4/model_epoch_0299.out
python3 predict.py --output p90_nc_4.csv --dataset tests/test_p90_nc_4.npz --input-model models-comp/p90_nc_4/model_epoch_0299.out
python3 predict.py --output median_nc_4.csv --dataset tests/test_median_nc_4.npz --input-model models-comp/median_nc_4/model_epoch_0299.out
python3 predict.py --output max_nc_4.csv --dataset tests/test_max_nc_4.npz --input-model models-comp/max_nc_4/model_epoch_0299.out
python3 predict.py --output min_nc_4.csv --dataset tests/test_min_nc_4.npz --input-model models-comp/min_nc_4/model_epoch_0299.out
python3 predict.py --output mean_nc_4.csv --dataset tests/test_mean_nc_4.npz --input-model models-comp/mean_nc_4/model_epoch_0299.out
python3 predict.py --output p99_4.csv --dataset tests/test_p99_4.npz --input-model models-comp/p99_4/model_epoch_0299.out
python3 predict.py --output p90_4.csv --dataset tests/test_p90_4.npz --input-model models-comp/p90_4/model_epoch_0299.out
python3 predict.py --output median_4.csv --dataset tests/test_median_4.npz --input-model models-comp/median_4/model_epoch_0299.out
python3 predict.py --output max_4.csv --dataset tests/test_max_4.npz --input-model models-comp/max_4/model_epoch_0299.out
python3 predict.py --output min_4.csv --dataset tests/test_min_4.npz --input-model models-comp/min_4/model_epoch_0299.out
python3 predict.py --output mean_4.csv --dataset tests/test_mean_4.npz --input-model models-comp/mean_4/model_epoch_0299.out
python3 predict.py --output p99_nc_5.csv --dataset tests/test_p99_nc_5.npz --input-model models-comp/p99_nc_5/model_epoch_0299.out
python3 predict.py --output p90_nc_5.csv --dataset tests/test_p90_nc_5.npz --input-model models-comp/p90_nc_5/model_epoch_0299.out
python3 predict.py --output median_nc_5.csv --dataset tests/test_median_nc_5.npz --input-model models-comp/median_nc_5/model_epoch_0299.out
python3 predict.py --output max_nc_5.csv --dataset tests/test_max_nc_5.npz --input-model models-comp/max_nc_5/model_epoch_0299.out
python3 predict.py --output min_nc_5.csv --dataset tests/test_min_nc_5.npz --input-model models-comp/min_nc_5/model_epoch_0299.out
python3 predict.py --output mean_nc_5.csv --dataset tests/test_mean_nc_5.npz --input-model models-comp/mean_nc_5/model_epoch_0299.out
python3 predict.py --output p99_5.csv --dataset tests/test_p99_5.npz --input-model models-comp/p99_5/model_epoch_0299.out
python3 predict.py --output p90_5.csv --dataset tests/test_p90_5.npz --input-model models-comp/p90_5/model_epoch_0299.out
python3 predict.py --output median_5.csv --dataset tests/test_median_5.npz --input-model models-comp/median_5/model_epoch_0299.out
python3 predict.py --output max_5.csv --dataset tests/test_max_5.npz --input-model models-comp/max_5/model_epoch_0299.out
python3 predict.py --output min_5.csv --dataset tests/test_min_5.npz --input-model models-comp/min_5/model_epoch_0299.out
python3 predict.py --output mean_5.csv --dataset tests/test_mean_5.npz --input-model models-comp/mean_5/model_epoch_0299.out
python3 predict.py --output p99_nc_6.csv --dataset tests/test_p99_nc_6.npz --input-model models-comp/p99_nc_6/model_epoch_0299.out
python3 predict.py --output p90_nc_6.csv --dataset tests/test_p90_nc_6.npz --input-model models-comp/p90_nc_6/model_epoch_0299.out
python3 predict.py --output median_nc_6.csv --dataset tests/test_median_nc_6.npz --input-model models-comp/median_nc_6/model_epoch_0299.out
python3 predict.py --output max_nc_6.csv --dataset tests/test_max_nc_6.npz --input-model models-comp/max_nc_6/model_epoch_0299.out
python3 predict.py --output min_nc_6.csv --dataset tests/test_min_nc_6.npz --input-model models-comp/min_nc_6/model_epoch_0299.out
python3 predict.py --output mean_nc_6.csv --dataset tests/test_mean_nc_6.npz --input-model models-comp/mean_nc_6/model_epoch_0299.out
python3 predict.py --output p99_6.csv --dataset tests/test_p99_6.npz --input-model models-comp/p99_6/model_epoch_0299.out
python3 predict.py --output p90_6.csv --dataset tests/test_p90_6.npz --input-model models-comp/p90_6/model_epoch_0299.out
python3 predict.py --output median_6.csv --dataset tests/test_median_6.npz --input-model models-comp/median_6/model_epoch_0299.out
python3 predict.py --output max_6.csv --dataset tests/test_max_6.npz --input-model models-comp/max_6/model_epoch_0299.out
python3 predict.py --output min_6.csv --dataset tests/test_min_6.npz --input-model models-comp/min_6/model_epoch_0299.out
python3 predict.py --output mean_6.csv --dataset tests/test_mean_6.npz --input-model models-comp/mean_6/model_epoch_0299.out
python3 predict.py --output p99_nc_7.csv --dataset tests/test_p99_nc_7.npz --input-model models-comp/p99_nc_7/model_epoch_0299.out
python3 predict.py --output p90_nc_7.csv --dataset tests/test_p90_nc_7.npz --input-model models-comp/p90_nc_7/model_epoch_0299.out
python3 predict.py --output median_nc_7.csv --dataset tests/test_median_nc_7.npz --input-model models-comp/median_nc_7/model_epoch_0299.out
python3 predict.py --output max_nc_7.csv --dataset tests/test_max_nc_7.npz --input-model models-comp/max_nc_7/model_epoch_0299.out
python3 predict.py --output min_nc_7.csv --dataset tests/test_min_nc_7.npz --input-model models-comp/min_nc_7/model_epoch_0299.out
python3 predict.py --output mean_nc_7.csv --dataset tests/test_mean_nc_7.npz --input-model models-comp/mean_nc_7/model_epoch_0299.out
python3 predict.py --output p99_7.csv --dataset tests/test_p99_7.npz --input-model models-comp/p99_7/model_epoch_0299.out
python3 predict.py --output p90_7.csv --dataset tests/test_p90_7.npz --input-model models-comp/p90_7/model_epoch_0299.out
python3 predict.py --output median_7.csv --dataset tests/test_median_7.npz --input-model models-comp/median_7/model_epoch_0299.out
python3 predict.py --output max_7.csv --dataset tests/test_max_7.npz --input-model models-comp/max_7/model_epoch_0299.out
python3 predict.py --output min_7.csv --dataset tests/test_min_7.npz --input-model models-comp/min_7/model_epoch_0299.out
python3 predict.py --output mean_7.csv --dataset tests/test_mean_7.npz --input-model models-comp/mean_7/model_epoch_0299.out
python3 predict.py --output p99_nc_8.csv --dataset tests/test_p99_nc_8.npz --input-model models-comp/p99_nc_8/model_epoch_0299.out
python3 predict.py --output p90_nc_8.csv --dataset tests/test_p90_nc_8.npz --input-model models-comp/p90_nc_8/model_epoch_0299.out
python3 predict.py --output median_nc_8.csv --dataset tests/test_median_nc_8.npz --input-model models-comp/median_nc_8/model_epoch_0299.out
python3 predict.py --output max_nc_8.csv --dataset tests/test_max_nc_8.npz --input-model models-comp/max_nc_8/model_epoch_0299.out
python3 predict.py --output min_nc_8.csv --dataset tests/test_min_nc_8.npz --input-model models-comp/min_nc_8/model_epoch_0299.out
python3 predict.py --output mean_nc_8.csv --dataset tests/test_mean_nc_8.npz --input-model models-comp/mean_nc_8/model_epoch_0299.out
python3 predict.py --output p99_8.csv --dataset tests/test_p99_8.npz --input-model models-comp/p99_8/model_epoch_0299.out
python3 predict.py --output p90_8.csv --dataset tests/test_p90_8.npz --input-model models-comp/p90_8/model_epoch_0299.out
python3 predict.py --output median_8.csv --dataset tests/test_median_8.npz --input-model models-comp/median_8/model_epoch_0299.out
python3 predict.py --output max_8.csv --dataset tests/test_max_8.npz --input-model models-comp/max_8/model_epoch_0299.out
python3 predict.py --output min_8.csv --dataset tests/test_min_8.npz --input-model models-comp/min_8/model_epoch_0299.out
python3 predict.py --output mean_8.csv --dataset tests/test_mean_8.npz --input-model models-comp/mean_8/model_epoch_0299.out
python3 predict.py --output p99_nc_9.csv --dataset tests/test_p99_nc_9.npz --input-model models-comp/p99_nc_9/model_epoch_0299.out
python3 predict.py --output p90_nc_9.csv --dataset tests/test_p90_nc_9.npz --input-model models-comp/p90_nc_9/model_epoch_0299.out
python3 predict.py --output median_nc_9.csv --dataset tests/test_median_nc_9.npz --input-model models-comp/median_nc_9/model_epoch_0299.out
python3 predict.py --output max_nc_9.csv --dataset tests/test_max_nc_9.npz --input-model models-comp/max_nc_9/model_epoch_0299.out
python3 predict.py --output min_nc_9.csv --dataset tests/test_min_nc_9.npz --input-model models-comp/min_nc_9/model_epoch_0299.out
python3 predict.py --output mean_nc_9.csv --dataset tests/test_mean_nc_9.npz --input-model models-comp/mean_nc_9/model_epoch_0299.out
python3 predict.py --output p99_9.csv --dataset tests/test_p99_9.npz --input-model models-comp/p99_9/model_epoch_0299.out
python3 predict.py --output p90_9.csv --dataset tests/test_p90_9.npz --input-model models-comp/p90_9/model_epoch_0299.out
python3 predict.py --output median_9.csv --dataset tests/test_median_9.npz --input-model models-comp/median_9/model_epoch_0299.out
python3 predict.py --output max_9.csv --dataset tests/test_max_9.npz --input-model models-comp/max_9/model_epoch_0299.out
python3 predict.py --output min_9.csv --dataset tests/test_min_9.npz --input-model models-comp/min_9/model_epoch_0299.out
python3 predict.py --output mean_9.csv --dataset tests/test_mean_9.npz --input-model models-comp/mean_9/model_epoch_0299.out
